[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = noder1
DNS.2 = localhost
IP.1 = 172.25.100.2
IP.2 = 127.0.0.1
IP.3 = 10.19.138.135